# MissionAssignment3_ZM

Mission3Assignment/: Mission3Assignment.csproj  Mission3Assignment.sln  Program.cs  Startup.cs
Mission3Assignment/Controllers/: HomeController.cs
Mission3Assignment/Models/: CalculatorModel.cs
Mission3Assignment/Properties/: launchSettings.json
Mission3Assignment/Views/: _ViewImports.cshtml
Mission3Assignment/Views/Home/: Calculator.cshtml  Index.cshtml
Mission3Assignment/Views/Shared/: _Layout.cshtml
Mission3Assignment/wwwroot/: index.html
Mission3Assignment/wwwroot/css/: myStyles.css
Mission3Assignment/wwwroot/js/: calc.js  calculateGrade.js
