<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Mission2Assignment' " />
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\lib\bootstrap\" />
    <Content Remove="wwwroot\lib\jquery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>
</Project>
